*{
    margin:0;
    padding:0;
    outline: none;
    box-sizing:border-box;
    font-family: "Pretendard",sans-serif;
}
    

a {
    text-decoration: none;
    color:#111;
    font-size: 14px;
}

p {
    color:#a4a8ac;
}

body {
    display: flex;
    height: 100vh;
}

/******************************************************/

.sidebar {
    flex: 1;
    background-color: #111;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
    height: 100%;
    width: 235px;
 }

.sidebar > a {
    font-size: 24px;
    color :#eee;
    font-weight: 500;
}

.sidebar .side-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar .side-nav .item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
}

.sidebar .side-nav .item a{
color:#a4a8ac;
transition: all 0.3s ease;
}

.sidebar .side-nav .item i{
    font-size: 20px;
    color:#a4a8ac;
    transition: all 0.3s ease;
}

.sidebar .side-nav .item.active{
    background-color: #fafafa;
}

.sidebar .side-nav .item.active a,
.sidebar .side-nav .item.active i{
    color:#111;
    font-weight: bold;
}

.sidebar .side-profile {
    background-color: #fafafa;
    padding: 14px 10px;
    border-radius: 10px;
}

.sidebar .side-profile .info img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.sidebar .side-profile .info {
display: flex; 
align-items: center;
}
  
.sidebar .side-profile .infoflex {
    font-size: 12px;
    color:#666869; padding-left: 10px;
}
.sidebar .side-profile .infoflex .btn a{
    font-size: 12px; 
}

.sidebar .side-profile .infoflex #welcomeMessage {
padding-bottom:5px;
}

/******************************************************/

 .container {
    flex:8;
    padding: 20px 40px 20px 24px; 
 }

 .container .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
 }

 .content .search,
 .container .nav .search,
 .container .nav .city {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    width: 100%;
 }


 .content .search input,
 .container .nav .search input,
 .container .nav .city input{
    width: 100%;
    padding:12px;
    border: none;
    background-color: transparent;
    padding-left: 36px;
 }

.content .search i,
.container .nav .search i,
.container .nav .city i{
    position: absolute;
    font: 23px;
    padding: 6px;
    color:#666869;
}

.container .nav > button {
    background-color: #111;
    color:#fafafa;

border:none;
padding: 10px 30px;
cursor: pointer;
border-radius: 8px;}

.container .nav > button#menuToggle{
    display: none;
    padding: 6px;
    font-size: 22px;
}

.container .nav > i {
    font-size: 22px;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.container .nav .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.container .nav .user-info img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
}

.container .nav .user-info a {
    display: flex;
    align-items: center;
    font-weight: bold;
}


.container .nav .user-info a i {
 font-size: 20px;
}

.container .nav .user-info p{
    font-size: 13px;
   }
   
/******************************************************/

.container .main {
    display: flex;
}

.container .main .content {
    flex: 9;
}

.container .main .content .header {
    margin-top: 20px;
}

.container .main .content .header h4 span {
    font-size: 13px;
    color: #a4a8ac;
    font-weight: 500;
}

.container .main .content .header p {
    margin-top: 8px;
    font-size: 13px;
    font-weight: 500;
}

.container .main .content .job-cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;;
    gap: 20px;
}


.container .main .content .job-cards .card {
    box-shadow: 0 10px 30px rgba(0,0,0,.1);
    padding: 12px;
    border: 2px solid #f2f2f2;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.container .main .content .job-cards .card:hover{
    box-shadow: none;
}


.container .main .content .job-cards .card .card-header{
    display: flex;
    justify-content: space-between;
}

.container .main .content .job-cards .card .card-header > i {
    font-size: 24px;
    color: #a4a8ac;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container .main .content .job-cards .card .card-header > i:hover {
    color: #111;
}

.container .main .content .job-cards .card .card-header .job-info {
    display: flex;
    gap: 10px;
}

.container .main .content .job-cards .card .card-header .job-info i{
    font-size: 34px;
    background-color: #f2f2f2;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .main .content .job-cards .card .card-header .job-info h5 {
    font-weight: 500;
}

.container .main .content .job-cards .card .card-header .job-info h5 span{
    font-size: 12px;
    color: #a4a8ac;
}

.container .main .content .job-cards .card .card-header .job-info a {
    font-weight: bold;
    font-size: 13px;
    margin-top: 6px;
}

.container .main .content .job-cards .card .card-header .job-info p {
    font-size: 12px;
}

.container .main .content .job-cards .card .card-tags {
    margin: 12px 0;
    display: flex;
    gap: 10px;
}

.container .main .content .job-cards .card .card-tags a {
    font-size: 13px;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 4px;
}

.container .main .content .job-cards .card .card-desc {
    font-size: 13px;
    color: #a4a8ac;
    line-height: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    height: calc(18px * 3);
}

/******************************************************/

.container .main .filters {
    flex: 2;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .main .filters .header{
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .main .filters a,
.container .main .filters .item .title a {
    color: #ca3844;
    font-size: 13px;
    font-weight: bold;
}

.container .main .filters .item .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.container .main .filters .item .checkbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.container .main .filters .item .checkbox div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.container .main .filters .item .checkbox input[type="checkbox"]{
    width: 14px;
    height: 14px;
    accent-color: #111;
    cursor: pointer;
}

.container .main .filters .item .checkbox label{
    font-size: 15px;
    font-weight: 500;
    color: #a4a8ac;
}

.container .main .filters .item .checkbox p {
    font-size: 14px;
    font-weight: 500;
} 


/******************************************************/


@media screen and (max-width:1430px) {
    .sidebar .side-profile .skills h5,
    .sidebar .side-profile .skills .sill-tags{
        display: none;
    }

    .sidebar .side-profile button{
        margin-top: 0;
    }
}

@media screen and (max-width:1200px) {  
    .container {
        padding: 20px;
    }
    .sidebar{
        position: absolute;
        z-index: 100;
        height: 100%;
        left: -235px;
    }
    .container .nav > button#menuToggle{
        display: flex;
    }
}

@media screen and (max-width:992px) {
    .container .main{
        flex-direction: column-reverse;
    }

    .container .nav .city{
        display: none;
    }

    .container .main .content{
        padding-bottom: 20px;
    }

    .container .main .filters{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
        gap: 30px;
    }
    .container .main .filters .header{
        width: 100%;
    }
    .container .main .filters .item{
        width: 46%;
    }
}
@media screen and (max-width:768px){
    .container .nav > button{
        padding: 10px;
    }
.container .nav > i {
    display: none;
}

.container .main .content .job-cards{
    grid-template-columns: 1fr;
}

} 

/****************************************/
.wrapper{
    padding: 20px 0;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-bottom: 30px;
}

.searchfilters {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
 }
 
 

.contenttitle {
    width: 100px;
}


button {
    background-color: #111;
    color:#fafafa;
    border:none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 8px;
    width: 100px;
}

.input-box {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 10px;
    width: 100%;
}

input {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: transparent;
    padding-left: 36px;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
}

select { 
    padding: 12px;
    border: none;
    background-color: transparent; 
    text-align: center; 
    border: 1px solid #f2f2f2;
    border-radius: 10px;
}